{
  "name": "flashcard-ai-mcp",
  "description": "flashcard-ai-mcp \u2014 Create and review flashcards for learning.",
  "version": "1.0.0",
  "tools": [
    {
      "name": "generate_flashcards",
      "description": "MEOK AI Labs tool.",
      "parameters": {
        "type": "object",
        "properties": {
          "text": {
            "type": "string"
          },
          "count": {
            "type": "integer"
          }
        },
        "required": [
          "text"
        ]
      }
    },
    {
      "name": "quiz_me",
      "description": "MEOK AI Labs tool.",
      "parameters": {
        "type": "object",
        "properties": {
          "topic": {
            "type": "string"
          },
          "difficulty": {
            "type": "string"
          }
        },
        "required": [
          "topic"
        ]
      }
    },
    {
      "name": "spaced_repetition",
      "description": "MEOK AI Labs tool.",
      "parameters": {
        "type": "object",
        "properties": {
          "cards": {
            "type": "string"
          },
          "performance": {
            "type": "string"
          }
        },
        "required": [
          "cards"
        ]
      }
    },
    {
      "name": "export_anki",
      "description": "MEOK AI Labs tool.",
      "parameters": {
        "type": "object",
        "properties": {
          "flashcards": {
            "type": "string"
          }
        },
        "required": [
          "flashcards"
        ]
      }
    }
  ]
}
